{
	"name": "telegram-format",
	"version": "2.1.0",
	"description": "Format Telegram message texts with Markdown or HTML",
	"keywords": [
		"telegram",
		"format",
		"html",
		"markdown",
		"markdownv2"
	],
	"license": "MIT",
	"repository": "EdJoPaTo/telegram-format",
	"author": {
		"name": "EdJoPaTo",
		"email": "telegram-format-npm-package@edjopato.de",
		"url": "https://edjopato.de"
	},
	"scripts": {
		"build": "del-cli dist && tsc",
		"prepack": "npm run build",
		"test": "tsc --sourceMap && xo && nyc ava"
	},
	"type": "commonjs",
	"engines": {
		"node": ">=12"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^2.0.0",
		"ava": "^3.5.0",
		"del-cli": "^4.0.0",
		"nyc": "^15.0.0",
		"typescript": "^4.2.3",
		"xo": "^0.47.0"
	},
	"files": [
		"dist/source",
		"!*.test.*"
	],
	"main": "dist/source",
	"types": "dist/source",
	"nyc": {
		"all": true,
		"reporter": [
			"lcov",
			"text"
		]
	},
	"xo": {
		"semicolon": false,
		"rules": {
			"@typescript-eslint/naming-convention": "off",
			"@typescript-eslint/prefer-readonly-parameter-types": "error",
			"ava/no-ignored-test-files": "off",
			"import/extensions": [
				"error",
				"never"
			]
		},
		"overrides": [
			{
				"files": [
					"**/*.test.*",
					"test/**/*.*"
				],
				"rules": {
					"@typescript-eslint/prefer-readonly-parameter-types": "off"
				}
			}
		]
	}
}
