{
  "extends": "@sindresorhus/tsconfig/tsconfig.json",
  "include": ["source"],
  "exclude": [
    "**/*.test.*",
    "**/test.*"
  ],
  "compilerOptions": {
    "rootDir": "source",
    "module": "CommonJS",
    "outDir": "dist"
  }
}
